{
  "name": "aria2-x",
  "version": "1.0.0",
  "description": "一款基于yaaw和Aria2的PC端下载器",
  "main": "main.js",
  "author": "jonssonyan<https://jonssonyan.com>",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^15.2.0",
    "electron-builder": "^22.13.1"
  },
  "build": {
    "appId": "com.jonssonyan",
    "extraResources": [
      {
        "from": "./aria2/",
        "to": "../aria2/"
      }
    ],
    "win": {
      "icon": "icon.ico",
      "target": [
        "nsis",
        "zip"
      ]
    },
    "mac": {
      "icon": "icon.ico",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
